<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy 2023</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/40ebe80dea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <!-- first section format -->
    <section class="first-section">



        <h3 class="first-section-heading">All Thinks Are Possible If You believe</h3>
        <p class="first-section-details">There are many variations of passages of Lorem Ipsum available, but the
            majority have suffered alteration in some form, by injected humour, or randomised words</p>
        <button class="contact-button">Contact Us</button>

    </section>
    <!-- second section format -->
    <section class="second-section">
        <div class="personal">
            <div class="personal-photo">
                <img src="images/person.png" alt="">

            </div>
            <div class="personal-details">
                <h3 class="my-heading">My failures of previous year</h3>
                <p class="my-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a
                    piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                <ul class="my-rules">
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular belief.</li>
                    <li>Contrary to popular , is not simply.</li>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular simply.</li>
                </ul>

            </div>

        </div>
        </div>
        <div class="my-plan">
            <h3 class="my-plan-heading">My Plans</h3>
            <div class="plan-list">
                <div class="single-plan">
                    <img class="plan-photo" src="images/icons/web.png" alt="">
                    <h3 class="plan-name">Web Development</h3>
                    <p class="plan-details">I want to start</p>
                </div>
                <div class="single-plan">
                    <img class="plan-photo" src="images/icons/js.png" alt="">
                    <h3 class="plan-name">Javascript</h3>
                    <p class="plan-details">I want to learn</p>

                </div>
                <div class="single-plan">
                    <img class="plan-photo" src="images/icons/smoke.png" alt="">
                    <h3 class="plan-name">Smoking Habit</h3>
                    <p class="plan-details">I want to end</p>

                </div>
                <div class="single-plan">
                    <img class="plan-photo" src="images/icons/ecom.png" alt="">
                    <h3 class="plan-name">E-commerce</h3>
                    <p class="plan-details">I want to development</p>

                </div>
            </div>
            <!-- gradient part -->
            <div class="gradient">



            </div>




    </section>
    <section class="my-own-section">
        <h3 class="personal-section-tittle">Three Things You Should Have</h3>
        <div class="quality-list">
            <div class="single-item">
                <i class="fa-solid fa-star"></i>
                <h3 class="quality-name">Qualification</h3>
                <p class="quality-details">Qualifications show your knowledge and skills building in a specialist
                    subject.
                    If you achieve a qualification in a specialist subject like engineering, employers know you have
                    developed not just the life skills but also the concrete knowledge they need to offer you the job.
                </p>
            </div>
            <div class="single-item">
                <i class="fa-solid fa-wand-magic-sparkles"></i>
                <h3 class="quality-name">Will Power</h3>
                <p class="quality-details">Willpower is simply the ability to control yourself. It is a strong
                    determination that allows you to do something difficult. This is a behavior we are born with more
                    than one we learn; however, it is possible to not only learn it, but also strengthen it with
                    constant exercise.</p>

            </div>
            <div class="single-item">
                <i class="fa-solid fa-shield-halved"></i>
                <h3 class="quality-name">Excellent</h3>
                <p class="quality-details">Excellence is a way of life that requires strong emotional intelligence,
                    focus,
                    passion, and energy. The journey towards excellence can be challenging, but you'll progress quickly
                    when you make the effort to develop habits that allow you to thrive.</p>

            </div>
        </div>
    </section>
    <section class="final-section">

        <div class="final-div">
            <div class="future-div">
                <h3 class="future-heading">Future</h3>
                <p class="future-details">There are many variations of passages of Lorem Ipsum available, <br> but the
                    majority
                    have suffered alteration in some form, by injected <br> humour or randomised words</p>
                <p class="email">Email : info@gmail.com</p>
                <p class="phone">Phone : 01500 00 00 00</p>
                <a href=""><img src="images/icons/fb.png" alt=""></a>
                <a href=""><img src="images/icons/twitter.png" alt=""></a>
                <a href=""><img src="images/icons/youtube.png" alt=""></a>

            </div>


            <div class="subcribe">
                <h3 class="subscribe-heading">Subscribe</h3>
                <input type="email" name="" id="" class="email-details" placeholder="Type Your Email">
                <button class="subscribe-button">Subscribe</button>
            </div>
        </div>

    </section>

</body>

</html>